<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
   <div class="header-top">
    <div class="container">
        <div class="logo">logo</div>
        <nav>link link link link</nav>
        <div class="login">login</div>
    </div>
   </div>
</header><div>
<div class="header-bottom"><div class="rectangle"></div></div>
</div>

<div class="rectangle-container">
    <div class="rectangle-pink"></div>
    <div class="rectangle-lightblue"></div>
</div>
<div class="background">
<div class="rectangle-container">
    <div class="rectangle-lightblue"></div>
    <div class="rectangle-pink"></div>   
</div>
</div>

<div class="rectangle-container">
    <div class="rectangle-pink"></div>
    <div class="rectangle-lightblue"></div>
</div>
<div class="background">
<div class="square"></div>
</div>
<div class="background-2">
<div class="rectangle-container">
    <div class="rectangle-red"></div>
    <div class="rectangle-grey"></div>
    <div class="rectangle-grey"></div>
    <div class="rectangle-grey"></div>
    <div class="rectangle-grey"></div>
</div>
</div>
<div class="header-top">
    <div class="container">
        <div class="logo">logo</div>
        <nav></nav>
        <div class="login">bottone</div>
    </div>
   </div>
</body>
</html>